UI vesamenu.c32
PROMPT 0

TIMEOUT 3000
TOTALTIMEOUT 4000

MENU RESOLUTION 640 480
MENU BACKGROUND dsplash.jpg
MENU TITLE Boot Menu
MENU MARGIN 16
MENU ROWS 6
MENU VSHIFT 4
MENU TIMEOUTROW 13
MENU HELPMSGROW 16
MENU TABMSG
MENU COLOR screen	0  #10460a #00000000 std
MENU COLOR border	0  #b26818 #00000000 std
MENU COLOR title	0  #1fb251 #00000000 std
MENU COLOR sel		30 #00000003 #18b218 std
MENU COLOR hotsel	0  #ffffffff #18b218 std
MENU COLOR hotkey	0  #b26818 #00000000 std
MENU COLOR help		0  #fad900 #00000000 std
MENU CLEAR

F1 f1.msg #10460a
DEFAULT live
NOCOMPLETE 1

LABEL live
    MENU LABEL ^Boot Dragora Live
    MENU DEFAULT
    KERNEL vmlinuz
    APPEND initrd=initrd.img rw printk.time=0
    TEXT HELP
    Use the 'Up' and 'Down' keys to select which entry is highlighted.
    Press [Enter] to boot the selected entry, [Tab] to edit command-
    line parameters before booting.  Press [F1] for more information.
    ENDTEXT

LABEL install
    MENU LABEL ^Install Dragora
    MENU DEFAULT
    KERNEL vmlinuz
    APPEND initrd=initrd.img rw printk.time=0 DRAGORA_SETUP nomodeset
    TEXT HELP
    This will invoke the tools to configure the keymap, mouse and then
    run the Dragora installer for you.
    ENDTEXT

MENU SEPARATOR

LABEL prompt
    MENU LABEL ^Exit to the boot prompt
    TEXT HELP
    Command line parameters must be prepended using a label, by default
    "dragora".  For example, to bail out to a Linux partition you could
    type: dragora root=/dev/sda1 rdinit= ro
    ENDTEXT
    MENU QUIT
