UI menu.c32
PROMPT 0
NOCOMPLETE 1

TIMEOUT 3000
TOTALTIMEOUT 4000

MENU TITLE Dragora GNU/Linux - 3.0 Alpha_2
MENU COLOR screen      22;36;40
MENU COLOR border      1;36;40
MENU COLOR title       22;35;40
MENU COLOR unsel       37;40
MENU COLOR hotkey      1;37;40
MENU COLOR sel         1;36;40
MENU COLOR hotsel      1;37;45
MENU COLOR disabled    36;40
MENU COLOR scrollbar   37;40
MENU COLOR tabmsg      1;37;40
MENU COLOR cmdmark     1;36;40
MENU COLOR help        37;40
MENU CLEAR
MENU TABMSG

F1 f1.txt

LABEL dragora
    MENU LABEL ^Dragora Live
    KERNEL vmlinuz
    APPEND initrd=initrd.img load_ramdisk=1 printk.time=0 vga=normal nofb nomodeset fbcon=map:1 RC_HWCLOCK=utc RC_KEYMAP=qwerty/us
    TEXT HELP
   Use the 'Up' and 'Down' keys to select which entry is highlighted.
   Press 'Enter' to boot the selected entry, 'Tab' to edit command-
   line parameters before booting.  'F1' for more information.
    ENDTEXT

INCLUDE keys_i386.cfg
